class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0,right=numbers.length-1;  //O(1)
        while(left<right){
            if(numbers[left]+numbers[right] == target){
                return new int[]{left+1,right+1};
            }else if(numbers[left]+numbers[right]<target){
                left++;
            }else{
                right--;
            }
        }
        return new int[]{-1,-1};
        
        /* Time complexity O(n2)

        int ind1=0,ind2=0;
        for(int i=0;i<numbers.length;i++){
            for(int j=i+1;j<numbers.length;j++){
                if(numbers[i]+numbers[j] == target){
                    ind1=i+1;
                    ind2=j+1;
                    break;
                }
            }
        }
        return new int[]{ind1,ind2};
        */
    }
}